# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
java_version=21

# Mod Properties
mod_version=2.1.1
maven_group=dev.kir
archives_base_name=cubes-without-borders

# Dependencies
fabric_version=0.100.3+1.21
sodium_version=1.21-0.6.0-beta.2-fabric
